2019-01-22 22:52:26.1284 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:27.1327 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:28.1373 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:29.1412 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:30.1468 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:31.1502 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:32.1537 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:33.1591 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:34.1613 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:35.1646 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:36.1674 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:37.1708 DEBUG -logger.go-logging.Debug:28 this is the info log info 
