2019-01-22 22:53:02.261 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:53:03.2656 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:53:04.2671 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:53:05.2707 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:53:06.2741 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:53:07.2783 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:53:08.2812 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:53:09.2849 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:53:10.2896 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:53:11.2926 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:53:12.2977 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:53:13.2999 DEBUG -logger.go-logging.Debug:28 this is the info log info 
