2019-01-22 22:52:38.175 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:39.1802 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:40.1835 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:41.1882 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:42.1923 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:43.1965 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:44.2008 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:45.2061 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:46.2064 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:47.2113 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:48.216 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:49.2194 DEBUG -logger.go-logging.Debug:28 this is the info log info 
