2019-01-22 22:53:14.305 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:53:15.3085 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:53:16.313 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:53:17.3179 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:53:18.3222 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:53:19.3266 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:53:20.3314 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:53:21.336 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:53:22.3412 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:53:23.3445 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:53:24.3489 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:53:25.3503 DEBUG -logger.go-logging.Debug:28 this is the info log info 
