2019-01-22 22:52:50.2196 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:51.2211 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:52.2249 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:53.2278 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:54.2325 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:55.2377 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:56.2423 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:57.246 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:58.2497 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:52:59.252 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:53:00.253 DEBUG -logger.go-logging.Debug:28 this is the info log info 
2019-01-22 22:53:01.2569 DEBUG -logger.go-logging.Debug:28 this is the info log info 
